<!DOCTYPE html>

<html lang="en">



    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>CBFX | Tran$fer - Envía dinero de forma rápida y fácil.</title>

        <meta name="description" content="Envía dinero de forma rápida y fácil">
        <meta name="subject" content="Dinero, Envios, Transferencias">
        <meta name="author" content="MOSQUEDA CÓRDOVA">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #111117;
                --section-2-bg-color: #eef4ed;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117;
                --section-5-bg-color: #ffffff;
                --section-6-bg-color: #111117; --section-6-bg-image: url('../../assets/images/bg-1.jpg');
            }
            .gdpr-cookie-notice{display: none;}
        </style>
        
    </head>


    <body class="home">

        
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link pl-0"><i class="fas fa-clock mr-2"></i>Horario: Lun - Vie - 9:00 - 18:00</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>+57 (305) 1234-5678</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="fas fa-envelope mr-2"></i>hola@cbfxtransfer.com</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link pr-0"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>

                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="/">
                        <span class="brand">
                            CBFX <span style="color: var(--secondary-color);">|</span>
                            <span class="last">Tran<span style="color: var(--secondary-color);">$</span>fer</span>
                        </span>
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="#header" class="smooth-anchor nav-link">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="smooth-anchor nav-link">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a href="#process" class="smooth-anchor nav-link">CÓMO FUNCIONA</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="smooth-anchor nav-link">SERVICIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="smooth-anchor nav-link">EQUIPO</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>

                    <!-- Navbar Action -->
                    <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="#header" class="smooth-anchor btn ml-lg-auto primary-button">¡HOLA!</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>


        <!-- Hero -->
        <section id="slider" class="hero p-0">
            <div class="swiper-container no-slider animation slider-h-100 slider-h-auto alt">

                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <!-- Media -->
                        <div class="parallax-y-bg" style="background-image:url(assets/images/bg-6.jpg)"></div>

                        <div class="slide-content row">
                            <div class="col-12 d-flex justify-content-start justify-content-md-end inner">
                                <div class="right alt pb-0 text-left">

                                    <!-- Content -->
                                    <h1 class="title effect-static-text">
                                        <span class="pre-title m-0">Envía dinero</span>
                                        Fácil y rápido
                                    </h1>
                                    
                                    <!-- Action -->
                                    <form action="php/form.php" id="nexgen-simple-form" class="nexgen-simple-form FormPrimero">
                                        <input type="hidden" name="section" value="nexgen_form">
    
                                        <input type="hidden" name="reCAPTCHA">
                                        <!-- Remove this field if you want to disable recaptcha -->
    
                                        <div class="row form-group-margin">
                                            <div class="col-12 m-0 p-2 input-group">
                                                <label for="Monto">Monto</label>
                                                <input type="number" name="monto" class="form-control field-name" placeholder="Monto">
                                                <div class="selectbox">
                                                    <div class="select" id="select">
                                                        <div class="contenido-select DescripcionMonto">
                                                            <p class="descripcion " >Moneda</p>
                                                        </div>
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                    
                                                    <div class="opciones" id="opciones">
                                                        <a href="#" class="opcion moneda_per">
                                                            <div class="contenido-opcion">
                                                                <img src="assets/images/peru.png" alt="">
                                                                <div class="textos">
                                                                    <p class="descripcion">PEN</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="#" class="opcion moneda_argentina">
                                                            <div class="contenido-opcion ">
                                                                <img src="assets/images/argentina.png" alt="">
                                                                <div class="textos">
                                                                    <p class="descripcion">ARS</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="#" class="opcion moneda_colombia">
                                                            <div class="contenido-opcion ">
                                                                <img src="assets/images/colombia.png" alt="">
                                                                <div class="textos">
                                                                    <p class="descripcion">COP</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="pais" id="inputSelect" value="">
                                            </div>
                                            <div class="col-12 col-md-6 m-0 p-2 input-group">
                                                <label for="EnviarDesde">Enviar Desde</label>
                                                <div class="selectbox" id="EnviarDesde">
                                                    <div class="select" id="selectdesde">
                                                        <div class="contenido-select" id="contenidoselecdesde">
                                                            <p class="descripcion">Enviar Desde</p>
                                                        </div>
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                    
                                                    <div class="opciones" id="opcionesdesde">
                                                        <a href="#" class="opcion opciondesde">
                                                            <div class="contenido-opcion">
                                                                <img src="assets/images/argentina.png" alt="">
                                                                <div class="textos">
                                                                    <p class="descripcion">Argentina</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="#" class="opcion opciondesde" >
                                                            <div class="contenido-opcion">
                                                                <img src="assets/images/colombia.png" alt="">
                                                                <div class="textos">
                                                                    <p class="descripcion">Colombia</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="pais" id="inputSelectdesde" value="">
                                            </div>
                                            <div class="col-12 col-md-6 m-0 p-2 input-group">
                                                <label for="RecivirEn">Recibir en</label>
                                                <div class="selectbox" id="recibir">
                                                    <div class="select" id="selectrecibir">
                                                        <div class="contenido-select contenidoselecrecibir" id="contenidoselecrecibir">
                                                            <p class="descripcion desc_recibir">Recibir en</p>
                                                        </div>
                                                        <i class="fas fa-angle-down"></i>
                                                    </div>
                                    
                                                    <div class="opciones" id="opcionesrecibir">
                                                        <a href="#" class="opcion opcionrecibir recibir_argentina">
                                                            <div class="contenido-opcion">
                                                                <img src="assets/images/argentina.png" alt="">
                                                                <div class="textos">
                                                                    <p class="descripcion descrip_argentina">Argentina</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="#" class="opcion opcionrecibir recibir_colombia" >
                                                            <div class="contenido-opcion">
                                                                <img src="assets/images/colombia.png" alt="">
                                                                <div class="textos">
                                                                    <p class="descripcion">Colombia</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="#" class="opcion opcionrecibir recibir_venezuela" >
                                                            <div class="contenido-opcion">
                                                                <img src="assets/images/venezuela.png" alt="">
                                                                <div class="textos">
                                                                    <p class="descripcion">Venezuela</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <input type="hidden" name="pais" id="inputSelectrecibir" value="">
                                            </div>
                                            <div class="col-12 col-12 m-0 pl-md-2">
                                                <span class="form-alert"></span>
                                            </div>
                                            
                                            <!-- Action -->
                                            <div class="col-12 input-group m-0 p-2 buttons" >
                                                <a id="formPrimero" class="col-12 mt-4 mt-sm-0 btn primary-button" style="max-width: none;">Enviar</a>
                                            </div>
                                        </div>
                                    </form>
                                    <form action="php/form.php" id="nexgen-simple-forms" class="nexgen-simple-form formdos" style="display: none;">
                                        <div class="row form-group-margin">
                                            <div class="col-12 col-md-6 m-0 p-2 input-group">
                                                <label for="">Nombre</label>
                                                <input type="text" class="form-control field-name">
                                            </div>
                                            <div class="col-12 col-md-6 m-0 p-2 input-group">
                                                <label for="">Teléfono</label>
                                                <input type="text" class="form-control field-name">
                                            </div>
                                            <div class="col-12 m-0 p-2 input-group">
                                                <label for="">Documento de Identidad</label>
                                                <input type="text" class="form-control field-name">
                                            </div>
                                            <div class="col-12 m-0 p-2 input-group">
                                                <label for="">Subir Documento de Identidad</label>
                                                <input type="file" class="form-control field-name">
                                            </div>
                                            <div class="col-12 input-group m-0 p-2 buttons">
                                                <a class="col-12 mt-4 mt-sm-0 btn primary-button" style="max-width: none;">Enviar</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="section-1 odd highlights image-right">
            <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 pr-md-5 align-self-center text-center text-md-left text">
                    <div data-aos="fade-up"  class="row intro">
                        <div class="col-12 p-0">
                            <span class="pre-title m-auto m-md-0">Nosotros</span>
                            <h2><span class="featured"><span>Siempre</span></span> Contigo</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis diam varius diam ultricies lacinia. Mauris lacus tellus, ultrices eu volutpat sit amet, finibus a ipsum.</p>
                            <p>Curabitur convallis, diam a egestas iaculis, neque lorem interdum felis, in viverra lacus tortor in leo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 pr-md-5 align-self-center text-center text-md-left text">
                    <div class="row items">                             
                        <div data-aos="fade-up" class="col-12 col-md-6 p-0 pr-md-4 item">
                            <h4><i class="mr-2 icon-badge"></i>+440m</h4>
                            <p>Hemos enviado más de 440 millones de dólares para nuestros clientes.</p>
                        </div>           
                        <div data-aos="fade-up" class="col-12 col-md-6 p-0 item">
                            <h4><i class="mr-2 icon-lock"></i>+479k</h4>
                            <p>Más de 479 mil personas confían en nosotros para enviar y recibir dinero.</p>
                        </div> 
                    </div>
                    <div class="row items"> 
                        <div data-aos="fade-up" class="col-12 col-md-6 p-0 item">
                            <h4><i class="mr-2 icon-note"></i>Certificados</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>  
                        <div data-aos="fade-up" class="col-12 col-md-6 p-0 pr-md-4 item">
                            <h4><i class="mr-2 icon-graduation"></i>Expertos</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        
        <!-- Process -->
        <section id="process" class="section-3 process offers">
            <div class="container full">
                <div class="row text-center intro">
                    <div class="col-12">
                        <span class="pre-title">Simple y sencillo</span>
                        <h2><span class="featured"><span>¿Cómo</span></span> enviar dinero?</h2>
                        <p class="text-max-800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis diam varius diam ultricies lacinia. Mauris lacus tellus, ultrices eu volutpat sit amet, finibus a ipsum.</p>
                    </div>
                </div>
                <div class="row justify-content-center text-center items">
                    <div class="col-12 col-md-6 col-lg-2 item">
                        <div class="step"><span>01</span></div>
                        <h4>Crea tu envío</h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 item">
                        <div class="step"><span>02</span></div>
                        <h4>Paga tu envío</h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 item">
                        <div class="step"><span>03</span></div>
                        <h4>Enviamos tu dinero</h4>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="services" class="section-2 offers">
            <div class="container">
                <div class="row intro">
                    <div class="col-12 col-md-9 align-self-center text-center text-md-left">
                        <span class="pre-title m-auto ml-md-0">Calidad de servicio</span>
                        <h2> 
                            <span class="featured">
                                ¿Por qué  
                            </span><br>
                            <span>  CBFX | Tran
                                <span style="color: var(--secondary-color);">$</span>fer?
                            </span>
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras iaculis diam varius diam ultricies lacinia. Mauris lacus tellus, ultrices eu volutpat sit amet, finibus a ipsum.</p>
                    </div>
                    <div class="col-12 col-md-3 align-self-end">
                        <a href="#" class="btn mx-auto mr-md-0 ml-md-auto primary-button">SEE ALL</a>
                    </div>
                </div>
                <div class="row justify-content-center items">
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-briefcase"></i>
                            <h4>Portafolio de clientes</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-plane"></i>
                            <h4>Transferencias instantaneas</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <i class="icon icon-globe-alt"></i>
                            <h4>Plataforma regulada</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team -->
        <section id="team" class="section-4 odd highlights team image-right">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8 align-self-top text-center text-md-left text">
                        <div class="row intro">
                            <div class="col-12 p-0">
                                <span class="pre-title m-auto m-md-0">El mejor equipo</span>
                                <h2><span class="featured"><span>Los</span></span> expertos</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut lacinia diam.</p>
                            </div>
                        </div>
                        <div class="row items text-left">
                            <div class="col-12 col-md-6 p-0">
                                <div class="row item">
                                    <div class="col-4 p-0 pr-3 align-self-center">
                                        <img src="assets/images/team-1.jpg" alt="Person" class="person">
                                    </div>
                                    <div class="col-8 align-self-center text-left">
                                        <h4>David Cooper</h4>
                                        <p>CTO & CO-FUNDADOR</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-4 p-0 pr-3 align-self-center">
                                        <img src="assets/images/team-2.jpg" alt="Person" class="person">
                                    </div>
                                    <div class="col-8 align-self-center text-left">
                                        <h4>Emma Lopez</h4>
                                        <p>MARKETING</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>                        
                            <div class="col-12 col-md-6 p-0">
                                <div class="row item">
                                    <div class="col-4 p-0 pr-3 align-self-center">
                                        <img src="assets/images/team-3.jpg" alt="Person" class="person">
                                    </div>
                                    <div class="col-8 align-self-center text-left">
                                        <h4>Oliver Jones</h4>
                                        <p>ATENCIÓN AL CLIENTE</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-4 p-0 pr-3 align-self-center">
                                        <img src="assets/images/team-4.jpg" alt="Person" class="person">
                                    </div>
                                    <div class="col-8 align-self-center text-left">
                                        <h4>T. Johnson</h4>
                                        <p>CEO & PRESIDENTE</p>
                                        <ul class="navbar-nav social share-list ml-auto">
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" class="col-12 col-lg-4 align-self-end">
                        <div class="quote">
                            <div class="quote-content">
                                <h4>Somos</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut lacinia diam.</p>
                                <p>Vivamus efficitur et est quis posuere. Nulla sollicitudin vulputate dui, id pretium tortor congue eu. Integer aliquet justo eu quam volutpat ullamcorper.</p>
                                <p>Duis ut hendrerit mauris. Phasellus faucibus ut enim vel tincidunt. Nunc venenatis a dui et laoreet.</p>
                                <h5>T. Johnson</h5>
                            </div>
                            <i class="quote-right fas fa-quote-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe -->
        <section id="subscribe" class="section-6 odd subscribe">
            <div class="container smaller">
                <div class="row">
                    <div class="col-12 col-md-6 m-md-0 intro">
                        <span class="pre-title m-0">Suscríbete</span>
                        <h2><span class="featured"><span>Oferta</span></span> del día</h2>
                        <p>Déjanos tus datos y te estaremos enviando información importante sobre las ofertas del día.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <form action="php/form.php" id="nexgen-subscribe" class="row m-auto items">
                            <input type="hidden" name="section" value="nexgen_subscribe">

                            <input type="hidden" name="reCAPTCHA">
                            <!-- Remove this field if you want to disable recaptcha -->

                            <div class="col-12 mt-0 input-group align-self-center item">
                                <input type="text" name="name" class="form-control less-opacity field-name" placeholder="Nombre">
                            </div>
                            <div class="col-12 input-group align-self-center item">
                                <input type="email" name="email" class="form-control less-opacity field-email" placeholder="Email">
                            </div>
                            <div class="col-12 input-group align-self-center item">
                                <a data-aos="zoom-in" class="btn primary-button">SUSCRÍBETE</a>
                            </div>
                            <div class="col-12 item">
                                <span class="form-alert mt-3 mb-0"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        
        <!-- Footer -->
        <footer>

            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="/">
                                <span class="brand">
                                    CBFX <span style="color: var(--secondary-color);">|</span>
                                    <span class="last">Tran<span style="color: var(--secondary-color);">$</span>fer</span>
                                </span>
                                
                                <!-- 
                                    Custom Logo
                                    <img src="assets/images/logo.svg" alt="NEXGEN">
                                -->
                            </a>
                            <p>Envía dinero fácil y rápido.</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        +57 (305) 1234-5678
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        hola@cbfxtransfer.com
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        Miraflores, 987
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#header" class="mt-4 btn outline-button smooth-anchor">¡HOLA!</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-9 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-6 item">
                                    <div class="card">
                                        <h4>Nosotros</h4>
                                        <a ><i class="icon-arrow-right"></i>Compañia registrada</a>
                                        <a ><i class="icon-arrow-right"></i>Más de 10 años de experiancia</a>
                                        <a ><i class="icon-arrow-right"></i>Lorem ipsum dolor sit amet </a>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 item">
                                    <div class="card">
                                        <h4>Servicio</h4>
                                        <a ><i class="icon-arrow-right"></i>Totalmente personalizado</a>
                                        <a ><i class="icon-arrow-right"></i>Soporte 24/7</a>
                                        <a ><i class="icon-arrow-right"></i>Lorem ipsum dolor sit amet </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 p-3 text-center text-lg-left">
                            <!--<p>Siempre contigo.</p>
                            
                                Suggestion: Replace the text above with a description of your website.
                             -->
                        </div>
                        <div class="col-12 col-md-6 p-3 text-center text-lg-right">
                            <p>© 2021 MOSQUEDA CÓRDOVA</p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [search] -->
        <div id="search" class="p-0 modal fade" role="dialog" aria-labelledby="search" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0">
                                        <h2>What are you looking for?</h2>
                                        <div class="badges">
                                            <span class="badge"><a href="#">Consulting</a></span>
                                            <span class="badge"><a href="#">Audit</a></span>
                                            <span class="badge"><a href="#">Assurance</a></span>
                                            <span class="badge"><a href="#">Advisory</a></span>
                                            <span class="badge"><a href="#">Financial</a></span>
                                            <span class="badge"><a href="#">Capital Markets</a></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Enter Keywords">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">SEARCH</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [sign] -->
        <div id="sign" class="p-0 modal fade" role="dialog" aria-labelledby="sign" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Sign In</h2>
                                        <p>Don't have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#register">Register now</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">SIGN IN</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [register] -->
        <div id="register" class="p-0 modal fade" role="dialog" aria-labelledby="register" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="row">
                            <div class="col-12 p-0 align-self-center">
                                <div class="row">
                                    <div class="col-12 p-0 pb-3">
                                        <h2>Register</h2>
                                        <p>Have an account? <a href="#" class="primary-color" data-toggle="modal" data-target="#sign">Sign In</a>.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="col-12 p-0 input-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 p-0 input-group align-self-center">
                                        <button class="btn primary-button">REGISTER</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [map] -->
        <div id="map" class="p-0 modal fade" role="dialog" aria-labelledby="map" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header absolute" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="modal-body p-0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.123073808986!2d12.490042215441486!3d41.89021017922119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColiseu!5e0!3m2!1spt-BR!2sbr!4v1594148229878!5m2!1spt-BR!2sbr" width="600" height="450" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Google reCAPTCHA // Put your site key here
        =============================================== -->
        <script src="https://www.google.com/recaptcha/api.js?render=6Lf-NwEVAAAAAPo_wwOYxFW18D9_EKvwxJxeyUx7"></script>

        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/cookie-notice.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</>